REACT_APP_KAKAO_KEY=e269356ee9f75822c4ee34bf8103802e
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=http://ec2-3-34-230-219.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_WS_URL=ws://127.0.0.1:8080/ws/chat